*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.container{

    width: 100%;
}
/* .hero-section{
    height: 100%; 
    width: 100%;
    overflow-x: hidden;
    position: relative; 
} */
/* .hero-section svg{
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
} */
/* .hero-section path{
    stroke: none; 
    fill: rgb(187, 183, 183);
} */
.grad1 {
    background-color: rgb(241, 241, 241); /* For browsers that do not support gradients */
    background-image: linear-gradient(to bottom right, #766DFF, #88F2FF);
}
.home-page{
    min-height: 100vh;
    width: 100%;
    background-image: url(img/Wave-10s-1191px.svg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: top;
    /* position: absolute;
    z-index: 1; */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}
nav{
    background-color: #766DFF;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px;
    /* position: absolute;
    z-index: 12; */
    position: sticky;
    top: 0;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 10px;
    color: #fff;
}
.box{
    background-color: rgb(245, 240, 240);
    width: 80%;
    min-width: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 50px 1px rgb(99, 97, 97);
    gap: 30px;

}
.box1{
    font-size:small;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.box1 img{
    max-height: 360px;
    object-fit: contain;
    border-radius: 10px;


}
.box-text{
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    object-fit: contain;
    padding: 5px;

}
.box-text .address-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    list-style: none;
}

.social-box{
    margin-top: 10px;
    display: flex;
    gap: 10px;
    list-style: none;
}


/* ABOUT----------------------------------------- */

.about-page{
    /* background-image: url(img/wave1.svg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center; */
    min-height: 100%;
    width: 100%;
    background-color: #F1F2F3;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    text-align: justify;
}

.myself{
    max-width: 500px;
    min-width: 360px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
}
.mini-carts{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    /* align-items: center;
    justify-content: center; */
}
.mini-cart{
    width: 150px;
    background-color: #b6e0e6;
    padding: 10px;
    border:1px solid gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.skills{
    width: 360px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skill-line{
    height: 8px;
    width: 300px;
    background-color: #4a4e4e;
    border-radius: 5px;
    outline: 4px solid rgb(170, 166, 166);
    display: flex;
    align-items: center;
}
.improve-line{
    height: 6px;
    background-color: rgb(38, 189, 181);
    border-radius: 5px;
}
.html-line{
    width: 80%;
}
.css-line{
    width: 70%;
}
.javascript-line{
    width: 65%;
}
.photoshop-line{
    width: 80%;
}

.services-page{
    /* background-image: url(img/wave1.svg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center; */
    min-height: 100%;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    text-align: justify;
}
.service-title{
    max-width:600px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}
.services{
    max-width:800px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 1rem;
}
.mid-box{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 250px;
    background-color: #b6e0e6;
    text-align: start;
    gap: 1rem;
    padding: 5px;
    border-radius: 10px;
}
.mid-box span{
    font-size: 50px;
    color: #766DFF;
}

.portfolio-page{
    min-height: 100%;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    text-align: justify;

}

.portfolio-title-bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.portfolio-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.portfolio-content ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 10px;
    font-size: small;
}
li{
    cursor: pointer;
    padding: 5px;
}
.portfolio-items{
    max-width: 1100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.item-box{
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    font-size: small;
    border: 1px solid gray;

}
.item-box img{
    width: 340px;
    border-radius: 10px;
    
}
.portfolio-items button{
    padding: 10px;
    background-color: #4587d3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    color: white;
}
.portfolio-items .btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-page{
    min-height: 100%;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    text-align: justify;

}
.testimonial-title{
    max-width:600px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

.testimonial-carts{
    max-width: 1100px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}
.testimonial-cart{
    width: 340px;
    display: flex;
    flex-direction: column;
    background-color: rgb(209, 206, 202);
    justify-content: center;
    gap: 15px;
    padding: 10px;
    border-radius: 10px;

}
.fa-star{
    color: goldenrod;
}

footer{
    background-color: black;
    color: white;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: small;
    gap: 2rem;
}

.footer-box{
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 2rem;
}
.footer-box ul{
    margin-top: -20px;
}
.input-email {
    background-color: #4587d3;
    width: 210px;
    border-radius: 5px;

}
.input-email input{
    height: 25px;
    border: none;
    outline: none;
    padding: 4px;
    border-radius: 5px 0px 0px 5px;
}





.swiper {
    width: 100%;
    height: 300px;
    padding: 40px!important;
    display: flex;
  }

.swiper-wrapper{
    height: 200px;
    width: 80px;
}

  .swiper-slide {
    width: 340px;
    display: flex;
    flex-direction: column;
    background-color: rgb(209, 206, 202);
    justify-content: center;
    gap: 15px;
    padding: 10px;
    border-radius: 10px;
  }

  /* .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */